<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming landing page design</title>
    <link rel="stylesheet" href="style/gamer.css">
</head>
<body>
    <header class="header"> 
        <nav>
            <div class="nav-title">
                <h1><a href=""><img src="images/Frame.png" alt=""></a><samp class="primary-text">G</samp>amer</h1>
            </div>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li><button>Follow Us On</button></li>
                </ul>
        </nav>
        <div class="banner">
            
                <img src="images/Group 14.png" alt="Group" style="width: 100%;">
            <div class="container">
                <div class="h2">Play Like The</div>
                <div class="h1">G.O.A.T.</div>
                <div class="detail">
                    <p><img src="images/play.svg" alt="">1-Click instant play</p>
                    <p><img src="images/download.svg" alt="">No Download</p>
                    <p><img src="images/people.svg" alt="">1000s of supported online games</p>
                </div>
                
                <button class="left-btn">Sign In</button> 
                <button class="right-btn">Go Rogue</button>
            </div>
            <div class="image">
                    
                    <img src="images/Group 18.png" alt="">
            </div>
        </div>
        <section class="near-mid">
            <img src="images/pngwing 4.png" alt="">
            <div class="gamer">
                <h1 class="top-h1">We are gamer</h1>
                <p>An international digital games and entertainment <br>company. We develop,
                     publish and distribute multiplayer <br>mobile games. We reach over
                      400 million players each <br>month and our audience keeps growing. <br> <br>
                      <button class="left-btn">know more</button></p>
                      
                      <p>Our purpose... <br>
                        <strong>“unleash the gamer in everyone”</strong></p>
            </div>
        </section>
        <section class="above-mid">
            <h1 class="above-h1">Online Games <samp class="top-h1">Funny Videos</samp></h1>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="four-img">
                <div class="above-img">
                    <img src="images/Rectangle 4.png" alt="">
                    <p class="above-title">No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="above-img">
                    <img src="images/Rectangle 5.png" alt="">
                    <p class="above-title">Did you score? #unblockedgames #school</p>
                </div>
                <div class="above-img">
                    <img src="images/Rectangle 7.png" alt="">
                    <p class="above-title">Breaking game records like OG</p>
                </div>
                <div class="above-img">
                    <img src="images/Rectangle 6.png" alt="">
                    <p class="above-title">Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
           
        </section>
        <section class="middle">
            <div class="middle-text">
                <h1><samp class="top-text">Play Instantly,</samp> <br>
                    No Downloads <br>
                    No Installs.</h1>
                    <p>Play games online for free without <br> downloading. Just click the Play button <br> and play instantly in your browser.</p>
            </div>
               <div class="middle-img">
                    <img src="images/Rectangle 66.png" alt="">
                    <img src="images/Rectangle 55.png" alt="">
               </div>
        </section>
        <section class="mid-below">
           <div class="mid-img">
                <img src="images/Rectangle 67.png" alt="">
                <img src="images/Rectangle 78.png" alt="">
           </div>
           <div class="mid-text">
                <h1><samp class="toptext">Play Games Online</samp> Anywhere, Anytime!</h1>
                <p>PC. dad's phone, mom's tablet, or your Chromebook,<br> with Gamer you can play your favorite games online <br>for free, any time, anywhere , on any device.</p>
            </div>

        </section>
        <section class="mid-next">
            <img src="images/Group 14.png" alt="">
            <img src="images/Group 65.png" alt="">
        </section>
    </header>
    <footer class="last-end">
        <img src="images/Rectangle 11.png" alt="">
        <img src="images/Rectangle 12.png" alt="">
        <img src="images/Rectangle 13.png" alt="">
        <img src="images/Rectangle 14.png" alt="">
        <img src="images/Rectangle 15.png" alt="">
        <img src="images/Rectangle 16.png" alt="">
        <img src="images/Rectangle 17.png" alt="">
        <img src="images/Rectangle 18.png" alt="">
        <img src="images/Rectangle 19.png" alt="">

    </footer>
</body>
</html>